<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/product_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/product_detail_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Detail"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="@color/link_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Art Name"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/art_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text=""
            android:textSize="17dp"
            android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Painting Type"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/painting_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text=""
            android:textSize="17dp" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_layout"
        app:layout_constraintBottom_toTopOf="@id/manufacturer_rv">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Name"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Date"
            android:textSize="17dp"
            android:textStyle="bold" />



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/manufacturer_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_layout"
        app:layout_constraintBottom_toTopOf="@id/click_here_tv"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <!--<LinearLayout
        android:id="@+id/data_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_layout"
        app:layout_constraintEnd_toEndOf="parent"
        android:weightSum="4">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text=" jregege0eer"
            android:gravity="center"/>

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:text=" erheope rewrj "
            android:gravity="center"/>

        <TextView
            android:id="@+id/location_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:text="ioheh ew ew  heh hoeti heowti g ehe hrh reh hr hjr"
            android:gravity="center"
            tools:ignore="DuplicateIds" />
        <ImageView
            android:id="@+id/more_iv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:padding="5dp"
            android:tooltipText="more info"
            android:src="@drawable/info"/>

    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/update_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manufacturer_rv">

        <EditText
            android:id="@+id/update_manufacturer_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:background="@drawable/rounded_grey_border"
            android:gravity="center"
            android:hint="Enter Name"
            android:padding="10dp" />

        <TextView
            android:id="@+id/update_manufacturer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="0.2"
            android:background="@drawable/rounded_grey_border"
            android:backgroundTint="@color/teal_700"
            android:gravity="center"
            android:padding="10dp"
            android:text="Update"
            android:textColor="@color/white" />

    </LinearLayout>


    <!--  <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/update_layout"
          app:layout_constraintEnd_toEndOf="parent"
          android:layout_margin="15dp">-->

    <TextView
        android:id="@+id/click_here_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10dp"
        android:text="Click here to update Manufacturer"
        android:textColor="@color/link_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_layout" />

    <!--</LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>